TestRngCryptoBoolAot: .......... rounds = 10000; t = 55ms; td = 0.0055ms
TestNextCryptoBoolAot: .......... rounds = 10000; t = 2ms; td = 0.0002ms

TestRngCryptoBytesAot: .......... rounds = 10000; t = 23ms; td = 0.0023ms
TestFillCryptoBytesAot: .......... rounds = 10000; t = 205ms; td = 0.0205ms

TestNextCryptoInt32Aot: .......... rounds = 10000; t = 15ms; td = 0.0015ms
TestNextCryptoInt32MaxAot: .......... rounds = 10000; t = 2ms; td = 0.0002ms
TestNextCryptoInt32MinMaxAot: .......... rounds = 10000; t = 2ms; td = 0.0002ms

TestRngCryptoInt32Aot: .......... rounds = 10000; t = 376ms; td = 0.0376ms
TestRngCryptoInt32MaxAot: .......... rounds = 10000; t = 455ms; td = 0.0455ms
TestRngCryptoInt32MinMaxAot: .......... rounds = 10000; t = 448ms; td = 0.0448ms

TestNextCryptoInt64Aot: .......... rounds = 10000; t = 14ms; td = 0.0014ms
TestNextCryptoInt64MaxAot: .......... rounds = 10000; t = 2ms; td = 0.0002ms
TestNextCryptoInt64MinMaxAot: .......... rounds = 10000; t = 2ms; td = 0.0002ms
TestRngCryptoInt64Aot: .......... rounds = 10000; t = 420ms; td = 0.042ms
TestRngCryptoInt64MaxAot: .......... rounds = 10000; t = 494ms; td = 0.0494ms
TestRngCryptoInt64MinMaxAot: .......... rounds = 10000; t = 490ms; td = 0.049ms

TestNextCryptoDoubleAot: .......... rounds = 10000; t = 14ms; td = 0.0014ms
TestNextCryptoDoubleMaxAot: .......... rounds = 10000; t = 3ms; td = 0.0003ms
TestNextCryptoDoubleMinMaxAot: .......... rounds = 10000; t = 3ms; td = 0.0003ms

TestRngCryptoDoubleAot: .......... rounds = 10000; t = 433ms; td = 0.0433ms
TestRngCryptoDoubleMaxAot: .......... rounds = 10000; t = 526ms; td = 0.0526ms
TestRngCryptoDoubleMinMaxAot: .......... rounds = 10000; t = 440ms; td = 0.044ms

TestNextCryptoSingleAot: .......... rounds = 10000; t = 14ms; td = 0.0014ms
TestNextCryptoSingleMaxAot: .......... rounds = 10000; t = 2ms; td = 0.0002ms
TestNextCryptoSingleMinMaxAot: .......... rounds = 10000; t = 2ms; td = 0.0002ms

TestRngCryptoSingleAot: .......... rounds = 10000; t = 423ms; td = 0.0423ms
TestRngCryptoSingleMaxAot: .......... rounds = 10000; t = 532ms; td = 0.0532ms
TestRngCryptoSingleMinMaxAot: .......... rounds = 10000; t = 432ms; td = 0.0432ms

TestNextCryptoDecimalAot: .......... rounds = 10000; t = 15ms; td = 0.0015ms
TestNextCryptoDecimalMaxAot: .......... rounds = 10000; t = 3ms; td = 0.0003ms
TestNextCryptoDecimalMinMaxAot: .......... rounds = 10000; t = 4ms; td = 0.0004ms

TestRngCryptoDecimalAot: .......... rounds = 10000; t = 764ms; td = 0.0764ms
TestRngCryptoDecimalMaxAot: .......... rounds = 10000; t = 795ms; td = 0.0795ms
TestRngCryptoDecimalMinMaxAot: .......... rounds = 10000; t = 828ms; td = 0.0828ms

TestAesFile: .......... rounds = 10, t = 2045ms, td = 204ms
TestAesBytes: .......... rounds = 10; t = 1466ms; td = 146ms
TestAesBytesStress: t = 138ms

TestAesGcmFile: .......... rounds = 10, t = 381ms, td = 38ms
TestAesGcmBytes .......... rounds = 10; t = 31ms; td = 3ms
TestAesGcmBytesStress t = 3ms

TestChaCha20Poly1305File: .......... rounds = 10, t = 430ms, td = 43ms
TestChaCha20Poly1305Bytes: .......... rounds = 10; t = 55ms; td = 5ms
TestChaCha20Poly1305BytesStress: t = 9ms


Finish