# Cryptography

./: README.md
BitHacksOperations/CSharp/BitHacksOperations/: BitHacksOPs.cs  BitHacksOperations.csproj  RandomHolder.cs
BitsBytesUtils/BitsBytesUtils/: BitsBytesUtils.cs  BitsBytesUtils.csproj
BitsBytesUtils/BitsBytesUtils/BitsBytesUtils/: BitString.cs  Bits.cs  BitsLength.cs  Bytes.cs  LeadingZeros.cs  TwosComplement.cs  TypeChecker.cs  Utils.cs
BitsBytesUtils/BitsBytesUtils/Extensions/: ExtensionsHelper.cs
C-Abi-Bridge-Aot/Src/CAbiBridge.Aot/: C-Abi-Bridge.Aot.csproj
C-Abi-Bridge-Aot/Src/CAbiBridge.Aot/C-Abi-Bridge-Compress-Aot/: C-Abi-Bridge-Compress-Brotli.cs  C-Abi-Bridge-Compress-Fpc.cs  C-Abi-Bridge-Compress-GZip.cs  C-Abi-Bridge-Compress.cs
C-Abi-Bridge-Aot/Src/CAbiBridge.Aot/C-Abi-Bridge-Crypto-Aot/: C-Abi-Bridge-Crypto-Utils.cs  C-Abi-Bridge-Crypto.cs
C-Abi-Bridge-Aot/Src/CAbiBridge.Aot/C-Abi-Bridge-Utils-Aot/: C-Abi-Bridge-Base64-Aot.cs  C-Abi-Bridge-BaseX-Aot.cs  C-Abi-Bridge-File-Equals-Aot.cs  C-Abi-Bridge-Hex-Aot.cs  C-Abi-Bridge-Range-Bytes-Aot.cs  C-Abi-Bridge-Utils-Aot.cs
C-Abi-Bridge-Aot/Src/CAbiBridge.Compress/: C-Abi-Bridge.Compress.csproj  Class1.cs  NetServicesCompresses.cs  NetServicesCompressionType.cs
C-Abi-Bridge-Aot/Src/CAbiBridge.Compress/NetServicesCompress/: NetServicesCompressesVariables.cs  NetServicesCompressesXXX.cs
C-Abi-Bridge-Aot/Src/CAbiBridge.Utils/: C-Abi-Bridge.Utils.csproj
C-Abi-Bridge-Aot/Src/CAbiBridge.Utils/C-Abi-Bridge-Utils/: C-Abi-Bridge-Base64.cs  C-Abi-Bridge-File-Equals.cs  C-Abi-Bridge-Hex.cs  C-Abi-Bridge-Tools-Aot.cs  C-Abi-Bridge-Utils-Aot.cs  C-Abi-Bridge_BaseX_.cs
C-Abi-Bridge-Aot/Src/CAbiBridge.Utils/CError/: C-Abi-Bridge_Utils-CError_.cs  C-Abi-Bridget-Error.cs
C-Abi-Bridge-Aot/Src/CAbiBridge.Utils/Pointer/: UsIPtr.cs
C-Abi-Bridge-Aot/Tests/CAbiBridge.Aot.Vb.Tests/: C-Abi-Bridge.Aot.Vb.Tests.vbproj  Native.vb  Program.vb
C-Abi-Bridge-Aot/Tests/CAbiBridge.Aot.Vb.Tests/TestCompress/: CompressesTest.vb  CompressesTestVariables.vb
C-Abi-Bridge-Aot/Tests/CAbiBridge.Aot.Vb.Tests/TestConvertEncoding/: ConvertEncodingTest.vb
C-Abi-Bridge-Aot/Tests/CAbiBridge.Aot.Vb.Tests/TestCrypto/: CryptoTestUtils.vb
C-Abi-Bridge-Aot/Tests/CAbiBridge.Aot.Vb.Tests/TestServices/: TestServices.vb  TestServicesBaseX.vb  TestServicesRandom.vb  TestServicesUtils.vb
C-Abi-Bridge-Aot/Tests/CAbiBridgeAot.Tests/: C-Abi-Bridge.Aot.Tests.csproj  Native.cs  Program.cs  data2.txt
C-Abi-Bridge-Aot/Tests/CAbiBridgeAot.Tests/TestCompress/: CompressesTest.cs  CompressesTestVariables.cs
C-Abi-Bridge-Aot/Tests/CAbiBridgeAot.Tests/TestConvertEncoding/: ConvertEncodingTest.cs
C-Abi-Bridge-Aot/Tests/CAbiBridgeAot.Tests/TestCrypto/: CryptoTestUtils.cs
C-Abi-Bridge-Aot/Tests/CAbiBridgeAot.Tests/TestServices/: TestServices.cs  TestServicesBaseX.cs  TestServicesRandom.cs  TestServicesUtils.cs
C-Abi-Bright-Aot/Src/CAbiBridge.Aot/: C-Abi-Bridge.Aot.csproj
C-Abi-Bright-Aot/Src/CAbiBridge.Aot/C-Abi-Bridge-Crypto-Aot/: C-Abi-Bridge-Crypto-Utils.cs  C-Abi-Bridge-Crypto.cs  C-Abi-Bridget-Error.cs
C-Abi-Bright-Aot/Src/CAbiBridge.Compress/: C-Abi-Bridge.Compress.csproj
C-Abi-Bright-Aot/Src/CAbiBridge.Crypto/: C-Abi-Bridge.Crypto.csproj  Class1.cs
C-Abi-Bright-Aot/Src/CAbiBridge.Crypto/NetServicesCrypto/: NetServicesCryptoSupplement.cs
C-Abi-Bright-Aot/Src/CAbiBridge.Utils/: C-Abi-Bridge.Utils.csproj
C-Abi-Bright-Aot/Tests/C-Abi-Bridge.Aot.Vb.Tests/: C-Abi-Bridge.Aot.Vb.Tests.vbproj  Native.vb  Program.vb
C-Abi-Bright-Aot/Tests/CAbiBridge.Crypto.Tests/: C-Abi-Bridge.Crypto.Tests.csproj  Program.cs
C-Abi-Bright-Aot/Tests/CAbiBridgeAot.Tests/: C-Abi-Bridge.Aot.Tests.csproj  Native.cs
CryptoRandom/CryptoRandom/: CryptoRandom.cs  CryptoRandom.csproj  ICryptoRandom.cs  TestCryptoRandom.sln
CryptoRandom/CryptoRandom/CryptoRandom/: CryptoRandom.cs  CryptoRandom.csproj
CryptoRandom/CryptoRandom/TestCryptoRandom/: TestCryptoRandom.csproj
CryptoRandom/CryptoRandom/TestCryptoRandomVb/: TestCryptoRandomVb.vbproj
CryptoRandom/TestCryptoRandomVb/: Program.vb  TestCryptoRandomVb.vbproj
Elliptic-Curve/TestMyEcCurveDsaDh/: Program.cs  TestMyEcCurveDsaDh.csproj
LoginSystem/LoginSystem/: CdLoginSystem.cd  LoginSystem.csproj
LoginSystem/LoginSystem/Author/: AuthorInfos.cs
LoginSystem/LoginSystem/Mvvm/RelayCommand/: RelayCommand.cs
LoginSystem/LoginSystem/Mvvm/ViewElements/: FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx
LoginSystem/LoginSystem/Mvvm/ViewModels/: VmMain.cs  VmUcLogin.cs  VmUcMain.cs  VmUcPwChange.cs  VmUcPwForget.cs  VmUcRegist.cs
LoginSystem/LoginSystem/Pointers/: UsIPtr.cs
LoginSystem/LoginSystem/Properties/: Resources.Designer.cs  Resources.resx
LoginSystem/LoginSystem/Services/: ServicesLoginSystem Forms.cs  ServicesLoginSystem.cs
LoginSystem/LoginSystem/Services/ServicesLoginSystemApps/: ServicesLoginSystemApp.cs
LoginSystem/LoginSystem/Services/ServicesLoginSystemCrypto/: ServicesLoginSystemCryptoSupplement.cs  ServicesLoginSystemPws.cs
LoginSystem/LoginSystem/Services/ServicesLoginSystemFiles/: ServicesLoginSystemFiles.cs
LoginSystem/LoginSystem/Settings/: AppLoginSettings.cs  StartSettings.cs
LoginSystem/LoginSystem/Templates/: EmailMsgInfo.cs  RegistDataInfo.cs  SecureDataInfo.cs
LoginSystem/LoginSystem/Windows/Win32Api/: AppChecks.cs  Win32Api.cs
LoginSystem/LoginSystem/WindowsManager/: WindowsManager.cs  WindowsManagerConfiguration.cs  WindowsManagerEvent.cs  WindowsService.cs
LoginSystem/LoginSystemAppVb/: FrmCustomerBase.vb  LoginSystemAppVb.vbproj  MyFrmApp.Designer.vb  MyFrmApp.vb  Program.vb
LoginSystem/LoginSystemAppVb/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Resources.resx
Signatures/MyEcSchnorrConception/EasySignature/: EasySignature.csproj
Signatures/MyEcSchnorrConception/MyEcSchnorrConception/: MyEcSchnorrConception.csproj
Signatures/MyEcSchnorrConception/MyEcSchnorrServices/: EcSchnorrServices.cs  MyEcSchnorrServices.csproj
Signatures/MySchnorrConception/MySchnorrServices/: MySchnorrServices.csproj
(+739 files in other folders)
