<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <OutputType>Library</OutputType>
    <Platforms>AnyCPU;x64</Platforms>
    <StripSymbols>true</StripSymbols>
    <PlatformTarget>x64</PlatformTarget>
    <ImplicitUsings>enable</ImplicitUsings>
    <TargetFramework>net10.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <RootNamespace>C_Abi_Bridge.Crypto</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>

    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishDir>$(SolutionDir)Build\net10.0\publish\</PublishDir>
    
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="NetServicesCrypto\NetServicesCryptoAsymmetric\NetServicesCryptoRsa\" />
    <Folder Include="NetServicesCrypto\NetServicesCryptoPqc\NetServicesCryptoPqcCryption\NetServicesCryptoPqcML-KEM\" />
    <Folder Include="NetServicesCrypto\NetServicesCryptoPqc\NetServicesCryptoPqcSignatur\NetServicesCryptoPqcStateful\NetServicesCryptoPqcStatefulLms\" />
    <Folder Include="NetServicesCrypto\NetServicesCryptoPqc\NetServicesCryptoPqcSignatur\NetServicesCryptoPqcStateful\NetServicesCryptoPqcStatefulXmss\" />
    <Folder Include="NetServicesCrypto\NetServicesCryptoPqc\NetServicesCryptoPqcSignatur\NetServicesCryptoPqcStateless\NetServicesCryptoPqcStatelessML-DSA\" />
    <Folder Include="NetServicesCrypto\NetServicesCryptoPqc\NetServicesCryptoPqcSignatur\NetServicesCryptoPqcStateless\NetServicesCryptoPqcStatelessSLH-DSA\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CAbiBridge.Utils\C-Abi-Bridge.Utils.csproj" />
  </ItemGroup>

</Project>
