<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <IsPublishable>False</IsPublishable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TargetFramework>net8.0</TargetFramework>

    <Authors>© Michele Natale 2024</Authors>
    <Description>Very quick and simple Bit Hacks Methodes. See Link. </Description>
    <Copyright>BitHacksOperations</Copyright>
  </PropertyGroup>

</Project>
