<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <OutputType>Library</OutputType>
    <Platforms>AnyCPU;x64</Platforms>
    <StripSymbols>true</StripSymbols>
    <PlatformTarget>x64</PlatformTarget>
    <ImplicitUsings>enable</ImplicitUsings>
    <TargetFramework>net10.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <RootNamespace>C_Abi_Bridge.Aot</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>

    <RuntimeIdentifier>win-x64</RuntimeIdentifier>

    <PublishDir>$(SolutionDir)Build\net10.0\publish\</PublishDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CAbiBridge.Compress\C-Abi-Bridge.Compress.csproj" />
    <ProjectReference Include="..\CAbiBridge.Crypto\C-Abi-Bridge.Crypto.csproj" />
    <ProjectReference Include="..\CAbiBridge.Serialize\C-Abi-Bridge.Serialize.csproj" />
    <ProjectReference Include="..\CAbiBridge.Utils\C-Abi-Bridge.Utils.csproj" />
  </ItemGroup>

</Project>
