<Solution Description="© C-Abi-Birdge-Aot 2026 - Created by © Michele Natale 2026">
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Src/">
    <Project Path="Src/CAbiBridge.Aot/C-Abi-Bridge.Aot.csproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="Src/CAbiBridge.Compress/C-Abi-Bridge.Compress.csproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="Src/CAbiBridge.Crypto/C-Abi-Bridge.Crypto.csproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="Src/CAbiBridge.Utils/C-Abi-Bridge.Utils.csproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/TestDllsDevelop/">
    <Project Path="Tests/CAbiBridge.Crypto.Tests/C-Abi-Bridge.Crypto.Tests.csproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/TestsNativeAot/">
    <File Path="Tests/CAbiBridge.Crypto.Tests/Program.cs" />
    <Project Path="Tests/CAbiBridge.Aot.Cpp.Tests/C-Abi-Bridge.Aot.Cpp.Tests.vcxproj" Id="5450581d-be3a-44f0-842f-d0b838912eb8" />
    <Project Path="Tests/CAbiBridge.Aot.Vb.Tests/C-Abi-Bridge.Aot.Vb.Tests.vbproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="Tests/CAbiBridgeAot.Tests/C-Abi-Bridge.Aot.Tests.csproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
  </Folder>
</Solution>
