<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>

    <Authors>© Michele Natale 2024</Authors>
    <Product>© MyEcSchnorrConception 2024</Product>
    <Company>© Michele Natale 2024</Company>
    <Description>
      Shows how the Schnorr signature works as a concept.
      The Elliptic Curve is used here.
      A test for signing as well as for verification is available.
    </Description>
    <Copyright>© MyEcSchnorrConception 2024 created by © Michele Natale 2024.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PMEI\**" />
    <EmbeddedResource Remove="PMEI\**" />
    <None Remove="PMEI\**" />
  </ItemGroup>

</Project>
