<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <ImplicitUsings>enable</ImplicitUsings>
    <TargetFramework>net10.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>

    <Authors>© Michele Natale 2026</Authors>
    <Product>© Microsoft Dotnet Core PQC 2026</Product>
    <Company>© Michele Natale 2026</Company>
    <Description>
      © Microsoft Dotnet Core PQC 2026 C# - Post Quantum Cryptography in C#.
    </Description>
    <Copyright>© Microsoft Dotnet Core PQC 2026 created by © Michele Natale 2026.</Copyright>

  </PropertyGroup>

  <ItemGroup>
    <Folder Include="MsPqcSignatur\Stateful\XMSS\" />
    <Folder Include="MsPqcSignatur\Stateful\LMS\" />
    <Folder Include="MsPqcSignatur\Stateful\" />
  </ItemGroup>

</Project>
