<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <ImplicitUsings>enable</ImplicitUsings>
    <TargetFramework>net10.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <RootNamespace>C_Abi_Bridge.Utils</RootNamespace>

    <Authors>© Michele Natale 2026</Authors>
    <Product>© C-Abi-Bridge.Utils 2026</Product>
    <Company>© Michele Natale 2026</Company>
    <Description>
      © C-Abi-Bridge.Utils 2026 -
      © C-Abi-Bridge-Aot 2026 is a high‑performance, NativeAOT‑compatible C ABI interface for cryptographically secure random number generation, byte generation, and modern encryption algorithms.
      It provides a stable, unmanaged‑friendly API that can be consumed from any language supporting the C ABI (C, C++, Rust, Go, Zig, Python, etc.).
    </Description>
    <Copyright>© C-Abi-Bridge.Utils 2026 created by © Michele Natale 2026.</Copyright>

  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CError\" />
  </ItemGroup>

</Project>
