<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <Platforms>AnyCPU;x64</Platforms>
    <ImplicitUsings>enable</ImplicitUsings>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>C_Abi_Bridge.Crypto.Tests</RootNamespace>


    <Authors>© Michele Natale 2026</Authors>
    <Product>© C-Abi-Bridge.Crypto.Tests 2026</Product>
    <Company>© Michele Natale 2026</Company>
    <Description>
      © C-Abi-Bridge.Crypto.Tests 2026 -
      © C-Abi-Bridge-Aot 2026 is a high‑performance, NativeAOT‑compatible C ABI interface for cryptographically secure random number generation, byte generation, and modern encryption algorithms.
      It provides a stable, unmanaged‑friendly API that can be consumed from any language supporting the C ABI (C, C++, Rust, Go, Zig, Python, etc.).
    </Description>
    <Copyright>© C-Abi-Bridge.Crypto.Tests 2026 created by © Michele Natale 2026.</Copyright>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\CAbiBridge.Crypto\C-Abi-Bridge.Crypto.csproj" />
  </ItemGroup>

</Project>
