<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <Platforms>AnyCPU;x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <ImplicitUsings>enable</ImplicitUsings>
    <TargetFramework>net10.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <RootNamespace>C_Abi_Bridge.Aot.Tests</RootNamespace>
    <DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\CAbiBridge.Aot\C-Abi-Bridge.Aot.csproj" />
    <ProjectReference Include="..\..\Src\CAbiBridge.Utils\C-Abi-Bridge.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestCompress\" />
    <Folder Include="TestSerialize\" />
  </ItemGroup>

  <Target Name="CopyAotDllAfterBuild" AfterTargets="Build">
    <!-- Quelle: Publish-Ordner des AOT-Projekts -->
    <PropertyGroup>
      <AotPublishDir>$(SolutionDir)Src\CAbiBridge.Aot\Build\$(TargetFramework)\publish</AotPublishDir>
      <AotSourceDll>$(AotPublishDir)\C-Abi-Bridge.Aot.dll</AotSourceDll>
      <AotTargetDll>$(OutDir)C-Abi-Bridge.Aot.N.dll</AotTargetDll>
    </PropertyGroup>
    <!-- Kopieren + Umbenennen -->
    <Copy SourceFiles="$(AotSourceDll)" DestinationFiles="$(AotTargetDll)" SkipUnchangedFiles="false" />
  </Target>

</Project>
