<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestBcPqcSignatur\Test-XMSS\" />
    <Folder Include="TestBcPqcSignatur\Test-LMS\" />
    <Folder Include="TestBcPqcSignatur\Test-SLH-DSA\" />
    <Folder Include="TestBcPqcSignatur\Test-ML-DSA\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyBcPQC\MyBcPQC.csproj" />
  </ItemGroup>

</Project>
