<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <OptionStrict>On</OptionStrict>
    <Platforms>AnyCPU;x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <ImplicitUsings>enable</ImplicitUsings>
    <TargetFramework>net10.0</TargetFramework> 
    <RootNamespace>C_Abi_Bridge.Aot.Vb.Tests</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="TestSerialize\" />
    <Folder Include="TestCompress\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\CAbiBridge.Aot\C-Abi-Bridge.Aot.csproj" />
  </ItemGroup>



  <Target Name="CopyAotDllAfterBuild" AfterTargets="Build">
    <!-- Quelle: Publish-Ordner des AOT-Projekts -->
    <PropertyGroup>
      <AotPublishDir>$(SolutionDir)Src\CAbiBridge.Aot\Build\$(TargetFramework)\publish</AotPublishDir>
      <AotSourceDll>$(AotPublishDir)\C-Abi-Bridge.Aot.dll</AotSourceDll>
      <AotTargetDll>$(OutDir)C-Abi-Bridge.Aot.N.dll</AotTargetDll>
    </PropertyGroup>
    <!-- Kopieren + Umbenennen -->
    <Copy SourceFiles="$(AotSourceDll)" DestinationFiles="$(AotTargetDll)" SkipUnchangedFiles="false" />
  </Target>

</Project>
