<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>TestMyBcPQCVb</RootNamespace>
    <TargetFramework>net9.0</TargetFramework>

    <Authors>© Michele Natale 2025</Authors>
    <Product>Bouncy Castle PQC 2025</Product>
    <Company>© Michele Natale 2025</Company>
    <Description>
      Bouncy Castle PQC C#/Vb.Net - Post Quantum Cryptography in C#/Vb.Net.
    </Description>
    <Copyright>Bouncy Castle PQC powered by © Michele Natale 2025.</Copyright>
    <Platforms>AnyCPU;x64</Platforms>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyBcPQC\MyBcPQC.csproj" />
  </ItemGroup>

</Project>
