<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <Platforms>AnyCPU;x64</Platforms> 
    <IsPublishable>False</IsPublishable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TargetFramework>net8.0</TargetFramework>

    <Authors>© Michele Natale 2024</Authors>
    <Product>© EasySignature 2024</Product>
    <Company>© Michele Natale 2024</Company>
    <Description>A very quick and simple signature creator. Also for multi-signatures.</Description>
    <Copyright>© EasySignature 2024 created by © Michele Natale 2024</Copyright>
  </PropertyGroup>

</Project>
