<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <OutputType>Library</OutputType>
    <Platforms>AnyCPU;x64</Platforms>
    <StripSymbols>true</StripSymbols>
    <PlatformTarget>x64</PlatformTarget>
    <ImplicitUsings>enable</ImplicitUsings>
    <TargetFramework>net10.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <RootNamespace>C_Abi_Bridge.Aot</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>

    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <!-- <PublishDir>$(SolutionDir)Build\net10.0\publish\</PublishDir> -->
    <PublishDir>$(MSBuildProjectDirectory)\..\Build\net10.0\publish\</PublishDir>

    <Authors>© Michele Natale 2026</Authors>
    <Product>© C-Abi-Bridge.Aot 2026</Product>
    <Company>© Michele Natale 2026</Company>
    <Description>
      © C-Abi-Bridge.Aot 2026 -
      © C-Abi-Bridge-Aot 2026 is a high‑performance, NativeAOT‑compatible C ABI interface for cryptographically secure random number generation, byte generation, and modern encryption algorithms.
      It provides a stable, unmanaged‑friendly API that can be consumed from any language supporting the C ABI (C, C++, Rust, Go, Zig, Python, etc.).
    </Description>
    <Copyright>© C-Abi-Bridge.Aot 2026 Created by © Michele Natale 2026.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CAbiBridge.Compress\C-Abi-Bridge.Compress.csproj" />
    <ProjectReference Include="..\CAbiBridge.Crypto\C-Abi-Bridge.Crypto.csproj" />
    <ProjectReference Include="..\CAbiBridge.Serialize\C-Abi-Bridge.Serialize.csproj" />
    <ProjectReference Include="..\CAbiBridge.Utils\C-Abi-Bridge.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="C-Abi-Bridge-Serialize-Aot\" />
    <Folder Include="C-Abi-Bridge-Crypto-Aot\C-Abi-Bridge-Crypto-Cryption-Aot\C-Abi-Bridge-Crypto-Asymmetric-Aot\" />
    <Folder Include="C-Abi-Bridge-Crypto-Aot\C-Abi-Bridge-Crypto-Pqc-Aot\C-Abi-Bridge-Crypto-Pqc-Signature-Aot\C-Abi-Bridge-Pqc-Signature-Stateful-Aot\C-Abi-Bridge-Pqc-Stateful-Lms-Aot\" />
    <Folder Include="C-Abi-Bridge-Crypto-Aot\C-Abi-Bridge-Crypto-Pqc-Aot\C-Abi-Bridge-Crypto-Pqc-Signature-Aot\C-Abi-Bridge-Pqc-Signature-Stateful-Aot\C-Abi-Bridge-Pqc-Stateful-Xmss-Aot\" />
    <Folder Include="C-Abi-Bridge-Crypto-Aot\C-Abi-Bridge-Crypto-Pqc-Aot\C-Abi-Bridge-Crypto-Pqc-Signature-Aot\C-Abi-Bridge-Pqc-Signature-Stateless-Aot\C-Abi-Bridge-Pqc-Stateless-MlDsa-Aot\" />
    <Folder Include="C-Abi-Bridge-Crypto-Aot\C-Abi-Bridge-Crypto-Pqc-Aot\C-Abi-Bridge-Crypto-Pqc-Signature-Aot\C-Abi-Bridge-Pqc-Signature-Stateless-Aot\C-Abi-Bridge-Pqc-Stateless-SlhDsa-Aot\" />
    <Folder Include="C-Abi-Bridge-Crypto-Aot\C-Abi-Bridge-Crypto-Signature-Aot\" />
    <Folder Include="C-Abi-Bridge-Compress-Aot\" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Absoluter Pfad zum Build-Ordner -->
    <BuildRoot>$(MSBuildProjectDirectory)\..\..\Build\</BuildRoot>

    <!-- Tools und Artifacts -->
    <PublishToolsDir>$(BuildRoot)Tools\</PublishToolsDir>
    <PublishArtifactsDir>$(BuildRoot)Artifacts\</PublishArtifactsDir>
  </PropertyGroup>

  <Target Name="CreateImportLib" AfterTargets="Publish">
    <Message Text="ToolsDir: $(PublishToolsDir)" Importance="high" />
    <Message Text="PublishDir: $(PublishDir)" Importance="high" />

    <MakeDir Directories="$(PublishArtifactsDir)" />

    <Exec Command="&quot;$(PublishToolsDir)make-def.bat&quot;" WorkingDirectory="$(PublishDir)" />
    <Exec Command="lib /def:C-Abi-Bridge.Aot.def /out:C-Abi-Bridge.Aot.lib /machine:x64" WorkingDirectory="$(PublishDir)" />

    <!-- NEU: DLL kopieren -->
    <Copy SourceFiles="$(PublishDir)C-Abi-Bridge.Aot.dll" DestinationFolder="$(PublishArtifactsDir)" />

    <!-- DEF + LIB kopieren -->
    <Copy SourceFiles="$(PublishArtifactsDir)C-Abi-Bridge.Aot.def" DestinationFolder="$(OutDir)" />
    <Copy SourceFiles="$(PublishArtifactsDir)C-Abi-Bridge.Aot.lib" DestinationFolder="$(OutDir)" />
  </Target>

</Project>
